# CleanArchitectureWebApi

./: CleanArchitectureWebApi.sln
CleanArchitectureWebApi.Api/: CleanArchitectureWebApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureWebApi.Application/: CleanArchitectureWebApi.Application.csproj  ServiceConfiguration.cs
CleanArchitectureWebApi.Application/Blogs/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
CleanArchitectureWebApi.Application/Blogs/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
CleanArchitectureWebApi.Application/Blogs/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
CleanArchitectureWebApi.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchitectureWebApi.Application/Blogs/Queries/GetById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitectureWebApi.Application/Common/: ApplicationValidator.cs
CleanArchitectureWebApi.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitectureWebApi.Application/Common/Interfaces/Repositories/: IBlogRepository.cs  IBlogService.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitectureWebApi.Application/Common/Mapping/: EntityToDtoMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
CleanArchitectureWebApi.Application/DTOs/: BlogDto.cs
CleanArchitectureWebApi.Domain/: CleanArchitectureWebApi.Domain.csproj
CleanArchitectureWebApi.Infrastructure/: CleanArchitectureWebApi.Infrastructure.csproj  ServicesConfiguration.cs
(+17 files in other folders)
